%
A0
%
##########################           #,
#####              ########       ####,
#####              ########       ####,
##             #############   #######,
                ######################,
                 #####################,
#                            #########,
##                                    ,
##                                    ,
##                                    ,
###                                   ,
###                            #######,
#                            #########,
##                  ###   ############,
##                ######              ,
#                  ###                ,
##                                    
%
A1
%
#######          #####    ############,
#####           ########              ,
###              ##### # ###          ,
##                 ##                 ,
##                                  ##,
##                                 ###,
##                               #### ,
                                 #####,
                                ######,
                              ####### ,
                   ###################,
##                   #################,
###                  #   #############,
####           ____          #########,
               //||                   ,
                 ||                   ,
               --||                     
%
A2
%
######################################,
###          ##############      #####,
###    @     ##############   ~  #####,
###          ##############  ##  #####,
######    ######         ##  ##  #####,
######    ######         ##  ##  #####,
######    ######    ###  ##  ##  #####,
######    #####     ###  ##  ##  #####,
######    ###   ~  ####  ##  ##  #####,
#####     ####     ####  ##  ##  #####,
######    #####    ####  ##  ##  #####,
######    #######   ###  ##  ##  #####,
######    ######    ###  ##  ##  #####,
######             ####  ##  ##  #####,
#####            ######  ##  ## ~     ,
#######################      ##       ,
######################################
%
A3
%
######################################,
######################################,
#####################                 ,
#####################                 ,
##########               @      ######,
#########                      #######,
#######       ######          ########,
#####         #######        #########,
####      #######            #########,
###     #####             ############,
##     ######    ~       #############,
##     ######           ##############,
##     #######           #############,
##     ########           ############,
       ########           ############,
       ########           ############,
###############           ############
%
A4
%
######################################,
######################################,
             #########################,
             #########################,
##           ###                      ,
#           ##                        ,
##         ##          #####     #### ,
#         ###          ######     ####,
##          #          ######     ####,
####       ##         #######     ####,
####    #####      ###########      ##,
###   ~            ######           ##,
###              #########          ##,
####           ############      ~  ##,
######       ###############        ##,
#############################       ##,
######################################
%
A5
%
######################################,
######################################,
######################################,
######################################,
                                      ,
                                      ,
#####                     ############,
######                  ##############,
#######        ~     #################,
#######              #################,
########           ###################,
########          ####################,
######           #####################,
###       @     ######################,
#              #######################,
######################################,
######################################
%
A6
%
######################################,
#################      @   ###########,
#################          ###########,
#############              ###########,
                           ###########,
                        ##############,
####                   ###############,
########                 #############,
##############           #############,
############            ##############,
############           ######   ######,
#########      ~       ###### ## #####,
########               ###### ### ####,
#######            ~   ###### ### ####,
######                 ###### ## #####,
######                 ######   ######,
############           ###############
%
B1
%
#                                    #,
##                                ####,
###                             ######,
####                                  ,
###                                   ,
##                                    ,
###                      #############,
#####                      ###########,
####                     #############,
###                      #############,
#                      ###############,
#                       ##############,
                     #################,
                    ##################,
                    ##################,
                     #################,
######################################
%
B2
%
######################################,
######################################,
######################################,
           ###########                ,
           ###########                ,
#####            ######     ##########,
######             ####     ##########,
#######             ###     ##########,
#####                       ##########,
######                      ##########,
#######                ###############,
########     ~       #################,
#######             ##################,
######             ###################,
#####             ####################,
######################################,
######################################
%
B3
%
###############           ############,
###########               ############,
########                ##############,
                        ##############,
                        ##############,
##########          ##################,
#####                   ##############,
####                        ##########,
#########                   ##########,
########           ~        ##########,
##########                            ,
#############                         ,
##############                        ,
###############              #########,
############                ##########,
######################################,
######################################
%
B4
%
######################################,
######################################,
###                         ##########,
#####                       ##########,
####                     #############,
##                     ###############,
####                       ###########,
###                        ###########,
#####                       ##########,
####                                  ,
                                      ,
                                  ####,
                                ######,
######################################,
########################      ########,
########################              ,
######################################
%
B5
%
######################################,
###                      #############,
###  @         ~       ###############,
###    #######       #################,
#######                               ,
#######                               ,
###            ###         ###########,
####          ####         ###########,
###            ###            ########,
              ####                    ,
               ###                    ,
####     ~     ###           #########,
##          ######          ##########,
###        #######            ########,
##        ########                    ,
            ######                    ,
######################################
%
B6
%
############             #############,
#########                  ###########,
########                     #########,
######                       #########,
#####                  ###############,
####                       ###########,
###                          #########,
######                    ############,
#####                       ##########,
                            ##########,
                     #################,
############         #################,
############              ############,
#      #########             #########,
   @   ##########              #######,
       ########              #########,
######################################