%
A0
%
##########################           #,
#####              ########       ####,
#####              ########       ####,
##             #############   #######,
                ######################,
                 #####################,
#                            #########,
##                                    ,
##                                    ,
##                                    ,
###                                   ,
###                            #######,
#                            #########,
##                  ###   ############,
##                ######              ,
#                  ###                ,
##                                    
%
A1
%
#######          #####    ############,
#####           ########              ,
###              ##### # ###          ,
##                 ##                 ,
##                                  ##,
##                                 ###,
##                               #### ,
                                 #####,
                                ######,
                              ####### ,
                   ###################,
##                   #################,
###                  #   #############,
####           ____          #########,
               //||                   ,
                 ||                   ,
               --||                      
%
B1
%
######################################,
######################################,
######################################,
###########################           ,
########################              ,
####################             #####,
################             #########,
#######             ##################,
#####             ####################,
######             ###################,
#######             ##################,
########             #################,
#######             ##################,
######             ###################,
#####             ####################,
####             #####################,
###              #####################
%
B2
%
###############           ############,
###########               ############,
########                ##############,
                        ##############,
                        ##############,
##########          ##################,
#####                   ##############,
####                        ##########,
#########                   ##########,
########                    ##########,
##########                            ,
#############                         ,  
##############                        ,
###############              #########,
############                ##########,
######################################,
######################################
%
A3
%
######################################,
######################################,
#######                     ##########,
#######                     ##########,
#######     ##########################,
#######     ##########################,
#######     ########     #############,
#######     ########    ##############,
#######     ########    ##############,
#######     ########                  ,
                                      ,
                        ##############,
                        ##############,
######################################,
########################      ########,
########################              ,
######################################
%
B3
%
################################    ##,
######################      ####    ##,
#######                 @   ####    ##,
#######                     ####    ##,
#######     ###################     ##,
#######  ~  ###################     ##,
#######     ########     ###   @    ##,
#######     ########    ####        ##,
#######     ########    ##############,
#######     ########                  ,
                                      ,
                        ##############,
                        ####      ####,
#########################    @  ######,
########################        ######,
########################              ,
######################################
%
A4
%
######################################,
###              #####################,
###  @         ~ #####################,
###    #######   #####################,
#######                               ,
#######                               ,
#######     ######      ##############,
#######     ######      ##############,
#######     ######      ##############,
            ######                    ,
            ######                    ,
#######  ~  ######      ##############,
####        ######      ##############,
####   ###########      ##############,
####   ###########                    ,
       ###########                    ,
######################################
%
B4
%
############           ###############,
############           ###############,
############           ###############,
############           ###############,
############           ###############,
##########       #####################,
##########       #####################,
##########       #####################,
##########       #####################,
                 #####################,
                 #####################,
######################################,
######################################,
#      ###############################,
   @   ###############################,
       ###############################,
######################################
%
A5
%
######################################,
#####################  @   ###########,
#####################      ###########,
#####################      ###########,
                           ###########,
                    ##################,
##############      ##################,
##############      ##################,
##############      ##################,
############           ###############,
############           ######   ######,
############   ~       ###### ## #####,
############           ###### ### ####,
############       ~   ###### ### ####,
############           ###### ## #####,
############           ######   ######,
############           ###############
%
B5
%
######################################,
######################################,
######################################,
######################################,
                                      ,
                                      ,
#############        #################,
#############        #################,
#############  ~     #################,
############         #################,
##########         ###################,
########          ####################,
######           #####################,
###       @     ######################,
#              #######################,
######################################,
######################################
%
A6
%
######################################,
######################################,
             #########################,
             #########################,
####    ######                        ,
####    ######                        ,
####    ######     ##########     ####,
####    #####      ##########     ####,
####    #####      ##########     ####,
####    #####      ##########     ####,
####    #####      ###########      ##,
###   ~            #############    ##,
###           ##################    ##,
################################ ~  ##,
################################    ##,
################################    ##,
################################    ##
%
B6
%
######################################,
######################################,
#####################                 ,
#####################                 ,
##########               @      ######,
#########                      #######,
#######       #########       ########,
#####         #######        #########,
####      #######            #########,
###     #####             ############,
##     ######    ~       #############,
##     ######           ##############,
##     #######           #############,
##     ########           ############,
       ########           ############,
       ########           ############,
###############           ############
%
A7
%
######################################,
###          ##############      #####,
###    @     ##############   ~  #####,
###          ##############  ##  #####,
######    ######         ##  ##  #####,
######    ######         ##  ##  #####,
######    ######    ###  ##  ##  #####,
######    #####     ###  ##  ##  #####,
######    ###   ~  ####  ##  ##  #####,
#####     ####     ####  ##  ##  #####,
######    #####    ####  ##  ##  #####,
######    #######   ###  ##  ##  #####,
######    ######    ###  ##  ##  #####,
######             ####  ##  ##  #####,
#####            ######  ##  ## ~     ,
#######################      ##       ,
######################################